docs {
  # Coros API
  
  Collection of APIs used by [xballoy/coros-api](https://github.com/xballoy/coros-api).
  
  ## Prerequisites
  ### Collection Environment
  
  To use the collection, select the environment corresponding to your Coros account:
  
  - America
  - Europe
  - China
  
  ### Global Environment
  
  Create a global environment with the following keys:
  
  - `COROS_EMAIL`: email used to login to you Coros account, should be the same than `COROS_EMAIL` in the `.env` file
  - `COROS_PASSWORD_MD5`: md5 value of the password used to login to your Coros account
}
